{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C Launch",
            "preLaunchTask": "Build with gcc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/program.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "miDebuggerPath": "gdb.exe",
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        }
    ]
}